公司名称 4 c 
问卷填写人 6 b
办公电话 6 d
手机 6 f i
电子邮箱 6 h
责任人 7 b
任职部门 7 d
职务 7 f
联系方式 7 h
总部人员数量（人） 10 b i
分支机构人员数量（人） 10 g i
行政综合管理（人） 12 b i
人力资源（人） 12 e i
交易风控（人） 12 g i
财务（人） 12 i i
合规稽核（人） 13 b i
结算交割（人） 13 e i
信息技术（人） 13 h i
总部经纪业务（人） 15 b i
产业金融（人） 15 e i
机构金融（人） 15 g i
其他（人） 15 i i
经纪业务管理（人） 16 b i
资产管理（人） 16 e i
研究分析（人） 16 g i
IB业务（人） 16 i i
投资咨询业务（人） 17 b i
期权业务（人） 17 e i
基金销售（人） 17 g i
证券从业资格（人） 20 h i
基金从业资格（人） 21 h i
律师从业资格（人） 22 h i
注册会计师（人） 23 h i
特许金融分析师（人） 24 h i
金融风险管理师（人） 25 h i
海外留学经历（人） 27 h i
海外工作经历（人） 28 h i
海外留学&工作（人） 29 h i
交易所培训（人天） 31 h 
公司内部培训（人天） 32 h
其他培训（人天） 33 h
培训总频次（人天） 34 h
费用总支出 35 h
校园招聘（人） 37 h i
社会招聘-期货公司（人） 38 h i
社会招聘-基金（人） 39 h i
社会招聘-金融机构（人） 40 h i
社会招聘-现货行业（人） 41 h i
社会招聘-其他（人） 42 h i
社会招聘（人） 43 h i
离职人员（人） 44 h i
离职-期货（人） 45 h i
离职-基金（人） 46 h i
离职-金融（人） 47 h i
离职-现货（人） 48 h i
离职-其他（人） 49 h i
离职原因-首要 50 g
离职原因-次要 51 g
离职原因-第三 52 g
离职原因-其他 53 g
总人力成本站营业收入的比重（%） 55 h
总部比重（%） 56 d
分支比重（%） 56 i
是否分摊 57 h
公司薪酬水平对标群体 59 h
固定现金薪酬与奖金固浮比 60 h
是否实行MD职级体系 61 h
MD比例控制 62 h
MD评定周期 63 h
资产管理子公司名称 65 b
人员数量（人） 65 e i
较2019年末增加（人） 65 h i
风险管理子公司名称 66 b
人员数量（人） 66 e i
较2019年末增加（人） 66 h i
变化原因 67 b
期货行业吸引力 69 h i
意见建议 70 a
期货从业人员管理 71 h i
意见建议 72 a