公司名称 3 2 
问卷填写人 5 1
办公电话 5 3 i
手机 5 5 i
电子邮箱 5 7
责任人 6 1
任职部门 6 3
职务 6 5
联系方式 6 7 i
证券从业资格（人） 9 7 i
基金从业资格（人） 10 7 i
律师从业资格（人） 11 7 i
注册会计师（人） 12 7 i
特许金融分析师（人） 13 7 i
金融风险管理师（人） 14 7 i
海外留学经历（人） 16 7 i
海外工作经历（人） 17 7 i
海外留学&工作（人） 18 7 i
交易所培训（人天） 20 7 
公司内部培训（人天） 21 7
其他培训（人天） 22 7
培训总频次（人天） 23 7
费用总支出 24 7
校园招聘（人） 26 7 i
社会招聘-期货公司（人） 27 7 i
社会招聘-基金（人） 28 7 i
社会招聘-金融机构（人） 29 7 i
社会招聘-现货行业（人） 30 7 i
社会招聘-其他（人） 31 7 i
社会招聘（人） 32 7 i
离职人员（人） 33 7 i
离职-期货（人） 34 7 i
离职-基金（人） 35 7 i
离职-金融（人） 36 7 i
离职-现货（人） 37 7 i
离职-其他（人） 38 7 i
离职原因-首要 39 6
离职原因-次要 40 6
离职原因-第三 41 6
离职原因-其他 42 6
资产管理子公司 44 1
人员数量 44 4 i
较2018年末增加 44 7 i
风险管理子公司 45 1
人员数量 45 4 i
较2018年年末增加 45 7 i
子公司人员数量变化原因 46 1
期货行业吸引力得分 48 7 i
意见建议 49 0
期货从业人员管理得分 50 7 i
意见建议 51 0