公司名称 4 c 
问卷填写人 6 b
办公电话 6 d i
手机 6 f i
电子邮箱 6 h
责任人 7 b
任职部门 7 d
职务 7 f
联系方式 7 h i
证券从业资格（人） 10 h i
基金从业资格（人） 11 h i
律师从业资格（人） 12 h i
注册会计师（人） 13 h i
特许金融分析师（人） 14 h i
金融风险管理师（人） 15 h i
海外留学经历（人） 17 h i
海外工作经历（人） 18 h i
海外留学&工作（人） 19 h i
交易所培训（人天） 21 h 
公司内部培训（人天） 22 h
其他培训（人天） 23 h
培训总频次（人天） 24 h
费用总支出 25 h
校园招聘（人） 27 h i
社会招聘-期货公司（人） 28 h i
社会招聘-基金（人） 29 h i
社会招聘-金融机构（人） 30 h i
社会招聘-现货行业（人） 31 h i
社会招聘-其他（人） 32 h i
社会招聘（人） 33 h i
离职人员（人） 34 h i
离职-期货（人） 35 h i
离职-基金（人） 36 h i
离职-金融（人） 37 h i
离职-现货（人） 38 h i
离职-其他（人） 39 h i
离职原因-首要 40 g
离职原因-次要 41 g
离职原因-第三 42 g
离职原因-其他 43 g
资产管理子公司 45 b
人员数量 45 e i
较2018年末增加 45 h i
风险管理子公司 46 b
人员数量 46 e i
较2018年年末增加 46 h i
子公司人员数量变化原因 47 b
期货行业吸引力得分 49 h i
意见建议 50 a
期货从业人员管理得分 51 h i
意见建议 52 a